{
  "name": "elan",
  "displayName": "Elan",
  "description": "Elan language editor and compiler",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/elan-language/IDE.git"
  },
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "scripts": {
    "esbuild-web-scripts": "esbuild ./src/web/web-scripts.ts --bundle --outfile=web-editor/web-scripts.js",
    "compile-api": "tsc -p ./ && esbuild ./src/std-lib.ts --bundle --format=esm --outfile=web-editor/elan-api.js",
    "compile-test": "tsc -p ./test",
    "compile-src": "tsc -p ./ && esbuild ./src/web/web-scripts.ts --bundle --outfile=web-editor/web-scripts.js",
    "compile": "npm run compile-src && npm run format && npm run lint",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile-src && npm run compile-test && cpr ./test/files ./out/test/files -o",
    "lint": "eslint src --ext ts",
    "test": "mocha out/test/**/*.test.js",
    "test-coverage": "npm run pretest && nyc --reporter=lcov mocha out/test/**/*.test.js",
    "format": "prettier --ignore-path .gitignore --print-width 100 --log-level silent --end-of-line auto --write \"src/**/*.ts\""
  },
  "dependencies": {
    "async-file": "2.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "cpr": "~3.0.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.56.0",
    "jsdom": "^24.1.0",
    "mocha": "^10.6.0",
    "nyc": "^17.0.0",
    "prettier": "^3.3.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.5.3"
  }
}
